<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="Root">
    <siteMapNode url="" title="Dashboard">
      <siteMapNode url="~/Pages/Dashboards/RequestDashboard.aspx" title="Work Requests" description="Work Request Statistics Dashboard" />
      <siteMapNode url="~/Pages/Dashboards/PlannedDashboard.aspx" title="Planned Jobs" description="Planned Jobs Statistics Dashboard" />
      <siteMapNode url="~/Pages/Dashboards/ObjectDashboard.aspx" title="Objects/Assets" description="Object/Asset Statistics Dashboard" />
      <siteMapNode url="~/Pages/Dashboards/TaskDashboard.aspx" title="PM Tasks" description="Task Statistics Dashboard" />
    </siteMapNode>
    <siteMapNode url="" title="Objects" description="Add/Edit/List Objects and Assets">
      <siteMapNode url="~/Pages/Objects/ObjectsList.aspx" title="Objects/Asset List" description="Edit/List Objects and Assets" />
    </siteMapNode>
    <siteMapNode url="" title="Jobs" description="Add/Edit/List Requests and Planned Jobs">
      <siteMapNode url="~/Pages/PlannedJobs/myJobs.aspx" title="My Jobs" description="List of user jobs" />
      <siteMapNode url="~/Pages/WorkRequests/RequestsList.aspx" title="Work Requests" description="Add/Edit/List Requests">
        <siteMapNode url="~/Pages/WorkRequests/WorkRequestForm.aspx" title="Add Work Request" description="Add New Work Request" />
        <siteMapNode url="~/Pages/FacilityRequests/FacilityRequests.aspx" title="Add Facility Requests" description="Add New Facility Requests" />
        <!--<siteMapNode url="~/Pages/ServiceRequests/ServiceRequests.aspx" title="Add Service Requests" description="Add New Service Request" />-->
      </siteMapNode>
      <siteMapNode url="~/Pages/PlannedJobs/PlannedJobsList.aspx" title="Planned Jobs" description="Add/Edit/List Planned Jobs">
        <siteMapNode url="~/Pages/PlannedJobs/PlannedJobs.aspx" title="Add Planned Jobs" description="Add New Planned Job" />       
      </siteMapNode>     
      <siteMapNode url="~/Pages/QuickPost/QuickPost.aspx" title="Quick Post" description="Post a Job to History" />
      <siteMapNode url="~/Pages/History/JobsHistoryList.aspx" title="Job History" description="Job History List" />
      <siteMapNode url="~/Pages/History/JobHistoryCostList.aspx" title="Job Costs" description="Job History Cost List" />
    </siteMapNode>
    <!--<siteMapNode url="" title="Tasks" description="Add/Edit/List PM Tasks and Schedules">
      <siteMapNode url="~/Pages/Tasks/TasksList.aspx" title="PM Tasks List" description="Add/Edit/List PM Tasks" />
      <siteMapNode url="~/Pages/Tasks/TaskScheduleList.aspx" title="Task Schedule" description="Add/Edit/List Task Schedules" />
    </siteMapNode>-->
    <siteMapNode url="~/Pages/LogOut.aspx" title="Log Out" />
  </siteMapNode>
</siteMap>