<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/SiteBase.master" CodeFile="RequestDashboard.aspx.cs" Inherits="Pages.Dashboards.RequestDashboard" %>
<%@ MasterType VirtualPath="~/SiteBase.master" %>
<%@ Register src="~/UserControls/RequestDashboard.ascx" tagPrefix="ReqDash" tagName="RequestDash"%>

<asp:Content runat="server" ContentPlaceHolderID="PageTitlePartPlaceHolder">Work Request Dashboard</asp:Content>
<asp:Content ID="ContentHolder" runat="server" ContentPlaceHolderID="ContentPlaceHolder">
    <h1 style="padding-left: 46px;">WORK REQUESTS DASHBOARD</h1>
    <div style="height: 575px">
        <div>
            <ReqDash:RequestDash runat="server" ID="ReqDashboard" Width="98%" Height="550"/>
        </div>
    </div>
</asp:Content>

